<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Habilidades Básicas - Política de Privacidad</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="twelve column" style="margin-top: 13%">
        <h4>Política de Privacidad</h4>
        <p>La presente Política de Privacidad establece los términos en que <strong>"Habilidades Básicas"</strong> usa y protege la información que es proporcionada por sus usuarios al momento de utilizar la aplicación móvil. Estamos comprometidos con la seguridad de los datos de nuestros usuarios. Esta Política de Privacidad puede cambiar con el tiempo o ser actualizada por lo que le recomendamos y enfatizamos revisar continuamente esta página para asegurarse que está de acuerdo con dichos cambios.</p>
        <ul>
          <li>Nuestra aplicación móvil no recoge información personal del usuario.</li>
          <li>Nuestra aplicación móvil no contiene enlaces a otras aplicaciones u otros sitios web.</li>
          <li>Nuestra aplicación móvil es totalmente gratuita y no posee microtransacciones.</li>
          <li>Nuestra aplicación móvil es apta para todos los públicos.</li>
          <li><strong>"Habilidades Básicas"</strong> se reserva el derecho de cambiar los términos de la presente Política de Privacidad en cualquier momento.</li>
        </ul>
        <p>Si tiene alguna duda o consulta, envienos un correo electrónico a <a href="mailto:frommarsstudio@gmail.com">frommarsstudio@gmail.com</a>.</p>
      </div>
    </div>
  </div>
</body>
</html>
